token literal names:
null
null
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'|'
'_'
null

token symbolic names:
null
WS
IDENT
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
MID
UNDERSCORE
UNRECOGNIZED

rule names:
compilationUnit
bracketed_music_list
music_list
music


atn:
[4, 1, 13, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 50, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 13, 5, 0, 0, 1, 9, 10, 3, 6, 3, 0, 10, 11, 5, 0, 0, 1, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 4, 0, 0, 17, 25, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 11, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 25, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 4, 2, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 47, 5, 12, 0, 0, 33, 47, 5, 2, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 6, 0, 0, 39, 47, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 11, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 4, 0, 0, 45, 47, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 4, 12, 24, 30, 46]