token literal names:
null
null
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'|'
'_'
null

token symbolic names:
null
WS
IDENT
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
MID
UNDERSCORE
UNRECOGNIZED

rule names:
WS
IDENT
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
MID
UNDERSCORE
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 2, 2, 0, 9, 9, 32, 32, 3, 0, 39, 39, 47, 47, 97, 122, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 3, 53, 1, 0, 0, 0, 5, 57, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 61, 1, 0, 0, 0, 11, 63, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 67, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 28, 5, 13, 0, 0, 28, 30, 5, 10, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 49, 1, 0, 0, 0, 33, 35, 5, 13, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 40, 5, 10, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 49, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 29, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 0, 0, 0, 51, 2, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 4, 1, 0, 0, 0, 57, 58, 5, 123, 0, 0, 58, 6, 1, 0, 0, 0, 59, 60, 5, 125, 0, 0, 60, 8, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 10, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 60, 0, 0, 66, 14, 1, 0, 0, 0, 67, 68, 5, 62, 0, 0, 68, 16, 1, 0, 0, 0, 69, 70, 5, 91, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 93, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 124, 0, 0, 74, 22, 1, 0, 0, 0, 75, 76, 5, 95, 0, 0, 76, 24, 1, 0, 0, 0, 77, 78, 9, 0, 0, 0, 78, 26, 1, 0, 0, 0, 7, 0, 31, 36, 41, 46, 48, 55, 1, 0, 2, 0]