token literal names:
null
null
null
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'_'
'.'
'^'
null

token symbolic names:
null
WS
SYLLABLE
NUMBER
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
UNDERSCORE
DOT
CARROT
UNRECOGNIZED

rule names:
compilationUnit
raised_gesture_list
motion_spec_list
gesture


atn:
[4, 1, 15, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 63, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 13, 5, 0, 0, 1, 9, 10, 3, 6, 3, 0, 10, 11, 5, 0, 0, 1, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 19, 3, 6, 3, 0, 15, 16, 3, 6, 3, 0, 16, 17, 3, 2, 1, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 13, 0, 0, 22, 43, 1, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 14, 0, 0, 25, 43, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 13, 0, 0, 28, 29, 3, 4, 2, 0, 29, 43, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 14, 0, 0, 32, 33, 3, 4, 2, 0, 33, 43, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 13, 0, 0, 36, 37, 3, 2, 1, 0, 37, 43, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 2, 1, 0, 41, 43, 1, 0, 0, 0, 42, 20, 1, 0, 0, 0, 42, 23, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 55, 5, 12, 0, 0, 45, 46, 5, 3, 0, 0, 46, 55, 5, 12, 0, 0, 47, 55, 5, 2, 0, 0, 48, 49, 5, 3, 0, 0, 49, 55, 5, 2, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 7, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 4, 12, 18, 42, 54]