token literal names:
null
null
null
null
null
';'
'.'
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'!'
'|'
'_'
'+'
null
'A'
null
null
null
null
'D'
null
null
null
null
'G'
null

token symbolic names:
null
WS
VOICE
NUMBER
IDENT
SEMICOLON
DOT
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
EXCLAMATION
MID
UNDERSCORE
PLUS
As
A
B
Cs
C
Ds
D
E
Fs
F
Gs
G
UNRECOGNIZED

rule names:
compilationUnit
number_list
music_list
bracketed_music_list
music


atn:
[4, 1, 31, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 77, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 11, 5, 11, 0, 0, 11, 12, 3, 8, 4, 0, 12, 13, 5, 12, 0, 0, 13, 20, 1, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 12, 0, 0, 17, 18, 3, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 5, 3, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 18, 0, 0, 24, 26, 3, 2, 1, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 3, 8, 4, 0, 29, 30, 3, 4, 2, 0, 30, 32, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 8, 0, 0, 36, 44, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 16, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 8, 0, 0, 42, 44, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 71, 5, 4, 0, 0, 46, 47, 5, 3, 0, 0, 47, 71, 5, 4, 0, 0, 48, 71, 3, 2, 1, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 10, 0, 0, 54, 71, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 8, 0, 0, 58, 71, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 16, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 8, 0, 0, 64, 71, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 14, 0, 0, 68, 69, 3, 6, 3, 0, 69, 71, 1, 0, 0, 0, 70, 45, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 5, 19, 25, 31, 43, 70]