token literal names:
null
null
null
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'_'
'.'
'^'
'&'
null
'PITCH_SPECIFICATION:'
null
null
null

token symbolic names:
null
WS
SYLLABLE
NUMBER
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
UNDERSCORE
DOT
CARROT
AMPERSAND
UNRECOGNIZED
PITCH_SPECIFICATION
PITCH_SPEC_WS
PITCH_SPECIFICATION_VALUE
PITCH_SPEC_NEWLINE

rule names:
compilationUnit
pitch_specification_statement
raised_gesture_list
motion_spec_list
syllable_group
gesture


atn:
[4, 1, 20, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 93, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 21, 5, 0, 0, 1, 13, 14, 3, 10, 5, 0, 14, 15, 5, 0, 0, 1, 15, 21, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 10, 5, 0, 18, 19, 5, 0, 0, 1, 19, 21, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 17, 0, 0, 23, 24, 5, 19, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 10, 5, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 4, 2, 0, 28, 30, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 13, 0, 0, 33, 54, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 14, 0, 0, 36, 54, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 13, 0, 0, 39, 40, 3, 6, 3, 0, 40, 54, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 14, 0, 0, 43, 44, 3, 6, 3, 0, 44, 54, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 13, 0, 0, 47, 48, 3, 4, 2, 0, 48, 54, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 14, 0, 0, 51, 52, 3, 4, 2, 0, 52, 54, 1, 0, 0, 0, 53, 31, 1, 0, 0, 0, 53, 34, 1, 0, 0, 0, 53, 37, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 60, 5, 2, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 15, 0, 0, 58, 60, 3, 8, 4, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 83, 5, 12, 0, 0, 62, 63, 5, 3, 0, 0, 63, 83, 5, 12, 0, 0, 64, 83, 3, 8, 4, 0, 65, 66, 5, 3, 0, 0, 66, 83, 3, 8, 4, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 7, 0, 0, 70, 83, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 5, 0, 0, 75, 83, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 5, 0, 0, 81, 83, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 5, 20, 29, 53, 59, 82]