token literal names:
null
null
null
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'_'
'.'
'^'
null
'PITCH_SPECIFICATION:'
null

token symbolic names:
null
WS
SYLLABLE
NUMBER
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
UNDERSCORE
DOT
CARROT
UNRECOGNIZED
PITCH_SPECIFICATION
PITCH_SPECIFICATION_VALUE

rule names:
compilationUnit
raised_gesture_list
motion_spec_list
gesture


atn:
[4, 1, 17, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 69, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 18, 5, 0, 0, 1, 9, 10, 3, 6, 3, 0, 10, 11, 5, 0, 0, 1, 11, 18, 1, 0, 0, 0, 12, 13, 5, 16, 0, 0, 13, 14, 5, 17, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 0, 0, 1, 16, 18, 1, 0, 0, 0, 17, 8, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 2, 1, 0, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 13, 0, 0, 27, 48, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 14, 0, 0, 30, 48, 1, 0, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 13, 0, 0, 33, 34, 3, 4, 2, 0, 34, 48, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 14, 0, 0, 37, 38, 3, 4, 2, 0, 38, 48, 1, 0, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 13, 0, 0, 41, 42, 3, 2, 1, 0, 42, 48, 1, 0, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 14, 0, 0, 45, 46, 3, 2, 1, 0, 46, 48, 1, 0, 0, 0, 47, 25, 1, 0, 0, 0, 47, 28, 1, 0, 0, 0, 47, 31, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 60, 5, 12, 0, 0, 50, 51, 5, 3, 0, 0, 51, 60, 5, 12, 0, 0, 52, 60, 5, 2, 0, 0, 53, 54, 5, 3, 0, 0, 54, 60, 5, 2, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 7, 0, 0, 58, 60, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 4, 17, 23, 47, 59]