token literal names:
null
null
null
null
null
';'
'.'
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'!'
'|'
'_'
'+'
null
'A'
null
null
null
null
'D'
null
null
null
null
'G'
null

token symbolic names:
null
WS
VOICE
NUMBER
IDENT
SEMICOLON
DOT
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
EXCLAMATION
MID
UNDERSCORE
PLUS
As
A
B
Cs
C
Ds
D
E
Fs
F
Gs
G
UNRECOGNIZED

rule names:
compilationUnit
number_list
music_list
bracketed_music_list
music


atn:
[4, 1, 31, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 73, 8, 4, 11, 4, 12, 4, 74, 1, 4, 3, 4, 78, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 88, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 16, 5, 0, 0, 1, 11, 12, 3, 8, 4, 0, 12, 13, 5, 5, 0, 0, 13, 14, 3, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 22, 5, 3, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 18, 0, 0, 20, 22, 3, 2, 1, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 8, 4, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 4, 2, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 8, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 16, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 8, 0, 0, 38, 40, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 78, 5, 4, 0, 0, 42, 43, 5, 3, 0, 0, 43, 78, 5, 4, 0, 0, 44, 78, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 78, 5, 2, 0, 0, 47, 78, 3, 2, 1, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 16, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 10, 0, 0, 53, 78, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 8, 0, 0, 57, 78, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 16, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 8, 0, 0, 63, 78, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 14, 0, 0, 67, 68, 3, 6, 3, 0, 68, 78, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 72, 5, 11, 0, 0, 71, 73, 9, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 12, 0, 0, 77, 41, 1, 0, 0, 0, 77, 42, 1, 0, 0, 0, 77, 44, 1, 0, 0, 0, 77, 45, 1, 0, 0, 0, 77, 47, 1, 0, 0, 0, 77, 48, 1, 0, 0, 0, 77, 54, 1, 0, 0, 0, 77, 58, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 6, 15, 21, 27, 39, 74, 77]