token literal names:
null
null
null
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'_'
'.'
'^'
'PITCH_SPECIFICATION:'
null
null
null

token symbolic names:
null
WS
SYLLABLE
NUMBER
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
UNDERSCORE
DOT
CARROT
PITCH_SPECIFICATION
PITCH_SPEC_WS
PITCH_SPECIFICATION_VALUE
PITCH_SPEC_NEWLINE

rule names:
compilationUnit
pitch_specification_statement
raised_gesture_list
motion_spec_list
gesture


atn:
[4, 1, 18, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 72, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 19, 5, 0, 0, 1, 11, 12, 3, 8, 4, 0, 12, 13, 5, 0, 0, 1, 13, 19, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 0, 0, 1, 17, 19, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 15, 0, 0, 21, 22, 5, 17, 0, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 8, 4, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 4, 2, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 13, 0, 0, 31, 52, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 14, 0, 0, 34, 52, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 13, 0, 0, 37, 38, 3, 6, 3, 0, 38, 52, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 14, 0, 0, 41, 42, 3, 6, 3, 0, 42, 52, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 4, 2, 0, 46, 52, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 14, 0, 0, 49, 50, 3, 4, 2, 0, 50, 52, 1, 0, 0, 0, 51, 29, 1, 0, 0, 0, 51, 32, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 64, 5, 12, 0, 0, 54, 55, 5, 3, 0, 0, 55, 64, 5, 12, 0, 0, 56, 64, 5, 2, 0, 0, 57, 58, 5, 3, 0, 0, 58, 64, 5, 2, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 7, 0, 0, 62, 64, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 4, 18, 27, 51, 63]