token literal names:
null
null
null
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'_'
'.'
'^'
null
null

token symbolic names:
null
WS
SYLLABLE
NUMBER
LCURLY
RCURLY
LPAREN
RPAREN
LANGLE
RANGLE
LSQBRACKET
RSQBRACKET
UNDERSCORE
DOT
CARROT
UNRECOGNIZED
PITCH_SPECIFICATION

rule names:
compilationUnit
raised_gesture_list
motion_spec_list
gesture


atn:
[4, 1, 16, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 68, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 17, 5, 0, 0, 1, 9, 10, 3, 6, 3, 0, 10, 11, 5, 0, 0, 1, 11, 17, 1, 0, 0, 0, 12, 13, 5, 16, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 5, 0, 0, 1, 15, 17, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 2, 1, 0, 21, 23, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 13, 0, 0, 26, 47, 1, 0, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 14, 0, 0, 29, 47, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 13, 0, 0, 32, 33, 3, 4, 2, 0, 33, 47, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 14, 0, 0, 36, 37, 3, 4, 2, 0, 37, 47, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 13, 0, 0, 40, 41, 3, 2, 1, 0, 41, 47, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 14, 0, 0, 44, 45, 3, 2, 1, 0, 45, 47, 1, 0, 0, 0, 46, 24, 1, 0, 0, 0, 46, 27, 1, 0, 0, 0, 46, 30, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 59, 5, 12, 0, 0, 49, 50, 5, 3, 0, 0, 50, 59, 5, 12, 0, 0, 51, 59, 5, 2, 0, 0, 52, 53, 5, 3, 0, 0, 53, 59, 5, 2, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 7, 0, 0, 57, 59, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 4, 16, 22, 46, 58]